SUPABASE_URL="https://vxhnwvxbljcgsbzyxluh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aG53dnhibGpjZ3Nienl4bHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDIzOTgsImV4cCI6MjA3MTExODM5OH0.iXIMM2V_Q_bkvxSspsERNb2Ak561yIDqCUN5TO5-88Y"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aG53dnhibGpjZ3Nienl4bHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU0MjM5OCwiZXhwIjoyMDcxMTE4Mzk4fQ.U9ZlRj-qr3OzAsS7Vj-IxabSg5-MyMebUsfwbw6yVoA"
SENDGRID_API_KEY="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"
VERIFIED_SENDER_EMAIL="smartpetcaresystem@gmail.com"
